<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Support Tracker</title>
  </head>
  <body>
    <header>
      <h1>PiXELL River Finance</h1>
      <nav>
        <ul>
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="donation-tracker/index.html">Donation Tracker</a>
          </li>
          <li>
            <a href="volunteer_hours_tracker.html">Volunteer Hours Tracker</a>
          </li>
          <li>
            <a href="event_signup.html">Event Signup</a>
          </li>
        </ul>
      </nav>
    </header>
    <footer>
      <p>&copy; 2024 Donation Tracker. All rights reserved.</p>
    </footer>
  </body>
</html>
